{
    "audit-db": {
        "authmechanism": "SCRAM-SHA-1",
        "authsource": "admin",
        "autorelease": 60,
        "max-pool": 200,
        "timeout": 60,
        "address": "",
        "name": "",
        "password": "",
        "username": "admin"
    },
    "log": {
        "level": "info",
        "filepath": "",
        "format": "json",
        "preety": true,
        "trace": true
    }
}